fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_yk:10m inactive=20m max_size=100m use_temp_path=off;
proxy_cache_path /var/cache/img levels=1:2 keys_zone=cache_img:10m inactive=20m max_size=100m use_temp_path=off;

map $remote_addr $no_cache {
    default       0;

    127.0.0.1     $http_cache_purge;
    172.21.0.1    $http_cache_purge;
}

server {
    listen 80;
    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;

        fastcgi_cache cache_yk;
        fastcgi_cache_key $scheme$http_host$uri$is_args$args;
        fastcgi_cache_valid 200 302 10m;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
        proxy_cache_min_uses 2;
        add_header Cache $upstream_cache_status;
    }

    location ~* \.(bmp|css|gif|htm|html|ico|jpg|js|png|svg|ttf|woff|woff2)$  {
        proxy_pass http://static:80;

        proxy_cache cache_img;
        proxy_cache_valid 200 302 10m;
        proxy_cache_key $scheme$http_host$uri;
        add_header Cache $upstream_cache_status;
        add_header Remote-addr $remote_addr;
        proxy_ignore_headers Cache-Control Expires Set-Cookie;
        proxy_cache_min_uses 2;
        proxy_cache_bypass $no_cache;

        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /status {
      stub_status;
    }
}
