error_reporting  =  E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
memory_limit = 2048M
max_input_vars = 10000
max_execution_time = 300

opcache.enable=0